#!/bin/bash

#=====================================#
# Author: Moreno 'baro' Baricevic     #
# Path: /etc/accounting/bin           #
# File: quacctgen_quota_file.sh       #
# Date: 26 Aug 2004                   #
#-------------------------------------#
# Prev Modified: 26 Aug 2004          #
# Prev Modified: 27 Aug 2004          #
# Prev Modified: 28 Aug 2004          #
# Prev Modified: 08 Oct 2004          #
# Last Modified: 28 Oct 2004          #
#=====================================#

[ "$(id -u)" != "0" ] && { echo >&2 "Sorry, you must be root." ; exit 1 ; }

cat <<EOF
# File automatically generated by ${0##*/}
#
# fields description:
#	user : cpu-max(hours)/limit : cpu-used(hours)/usage : already_disabled/warned : unused : ...
#
# accepted values:
#	limit:		0 > x > N	(int or float), manually updated
#			-1		unlimited
#	usage:		0 > x > N	(float), automatically updated
#	disabled: 	0|1		(boolean), active | disabled(and warned by mail),
#					field automatically updated, DO NOT EDIT MANUALLY !
#
# example:
#	baro:20000:17625.98:0:	# ok
#	baro:20000:20040.12:1:	# overquota and disabled by quacctquota.pl
#	baro:22000:20040.12:0:	# ok, limit increased manually, re-enabled by quacctquota.pl
#	baro:0:20040.12:0:	# limit=0, user disabled manually
#	baro:-1:20040.12:0:	# limit=-1, unlimited usage
#
# Usage:
#   disabling a user:
#	Normally, a user's account will be automatically disabled when his usage
#	(cputime in hours) exceeds his quota limit.
#	In order to disable a user, edit manually this file and set the user's
#	limit to 0 (or any value lower than his usage).
#	quacctquota.pl, when usage>limit, will disable the user's account or pbs
#	submission privilege (and warns user and admin). After that, it will set
#	the 'already_disabled' field to 1 (so, on next check, it will assume
#	that the account is already locked and will skip any other step for that
#	user, but ONLY if the field value is 1; if the field has been re-setted
#	manually, the program will re-disable the user).
#   re-enabling a user:
#	Edit manually this file and set the user's quota limit to a value higher
#	than his current usage. On next check, the user will be automagically
#	re-enabled and the 'already_disabled' field will be resetted to 0 (ONLY
#	if the 'already_disabled' value is 1; if the field has been previously
#	re-setted manually, the program assume that the user IS NOT disabled).
#
#   In either case, DO NOT set the 'already_disabled' field manually!!!
#   Its usage is strictly reserved to quacctquota.pl (it handles that field to
#   disable/re-enable a user).
#

EOF

for user in `cat /etc/passwd | egrep ':/(home|u)/' | cut -f1 -d: | sort | uniq`
do
   echo $user:-1:0:0:
done

#EOF

echo
echo '#EOF'

#EOF
